﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="controletempDataSet" targetNamespace="http://tempuri.org/controletempDataSet.xsd" xmlns:mstns="http://tempuri.org/controletempDataSet.xsd" xmlns="http://tempuri.org/controletempDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="controletempConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="controletempConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Controle_temperatura.Properties.Settings.GlobalReference.Default.controletempConnectionString" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dadosTableAdapter" GeneratorDataComponentClassName="dadosTableAdapter" Name="dados" UserDataComponentName="dadosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="controletempConnectionString (Settings)" DbObjectName="controletemp.dados" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `codigo`, `codPerfil`, `valorLDR`, `valorPWM`, `potenciaMedia`, `codUsoPerfil` FROM `dados`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="perfilTableAdapter" GeneratorDataComponentClassName="perfilTableAdapter" Name="perfil" UserDataComponentName="perfilTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="controletempConnectionString (Settings)" DbObjectName="controletemp.perfil" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `codPerfil`, `nome` FROM `perfil`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="pontosoperacaoTableAdapter" GeneratorDataComponentClassName="pontosoperacaoTableAdapter" Name="pontosoperacao" UserDataComponentName="pontosoperacaoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="controletempConnectionString (Settings)" DbObjectName="controletemp.pontosoperacao" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `codigo`, `codPerfil`, `ldrMin`, `ldrMax`, `PWM` FROM `pontosoperacao`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="usoperfilTableAdapter" GeneratorDataComponentClassName="usoperfilTableAdapter" Name="usoperfil" UserDataComponentName="usoperfilTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="controletempConnectionString (Settings)" DbObjectName="controletemp.usoperfil" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `codPerfil`, `tempoInicio`, `tempoFim` FROM `usoperfil`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="controletempDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="controletempDataSet" msprop:Generator_UserDSName="controletempDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dados" msprop:Generator_TableClassName="dadosDataTable" msprop:Generator_TableVarName="tabledados" msprop:Generator_TablePropName="dados" msprop:Generator_RowDeletingName="dadosRowDeleting" msprop:Generator_RowChangingName="dadosRowChanging" msprop:Generator_RowEvHandlerName="dadosRowChangeEventHandler" msprop:Generator_RowDeletedName="dadosRowDeleted" msprop:Generator_UserTableName="dados" msprop:Generator_RowChangedName="dadosRowChanged" msprop:Generator_RowEvArgName="dadosRowChangeEvent" msprop:Generator_RowClassName="dadosRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="perfil" msprop:Generator_TableClassName="perfilDataTable" msprop:Generator_TableVarName="tableperfil" msprop:Generator_TablePropName="perfil" msprop:Generator_RowDeletingName="perfilRowDeleting" msprop:Generator_RowChangingName="perfilRowChanging" msprop:Generator_RowEvHandlerName="perfilRowChangeEventHandler" msprop:Generator_RowDeletedName="perfilRowDeleted" msprop:Generator_UserTableName="perfil" msprop:Generator_RowChangedName="perfilRowChanged" msprop:Generator_RowEvArgName="perfilRowChangeEvent" msprop:Generator_RowClassName="perfilRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="pontosoperacao" msprop:Generator_TableClassName="pontosoperacaoDataTable" msprop:Generator_TableVarName="tablepontosoperacao" msprop:Generator_TablePropName="pontosoperacao" msprop:Generator_RowDeletingName="pontosoperacaoRowDeleting" msprop:Generator_RowChangingName="pontosoperacaoRowChanging" msprop:Generator_RowEvHandlerName="pontosoperacaoRowChangeEventHandler" msprop:Generator_RowDeletedName="pontosoperacaoRowDeleted" msprop:Generator_UserTableName="pontosoperacao" msprop:Generator_RowChangedName="pontosoperacaoRowChanged" msprop:Generator_RowEvArgName="pontosoperacaoRowChangeEvent" msprop:Generator_RowClassName="pontosoperacaoRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="usoperfil" msprop:Generator_TableClassName="usoperfilDataTable" msprop:Generator_TableVarName="tableusoperfil" msprop:Generator_TablePropName="usoperfil" msprop:Generator_RowDeletingName="usoperfilRowDeleting" msprop:Generator_RowChangingName="usoperfilRowChanging" msprop:Generator_RowEvHandlerName="usoperfilRowChangeEventHandler" msprop:Generator_RowDeletedName="usoperfilRowDeleted" msprop:Generator_UserTableName="usoperfil" msprop:Generator_RowChangedName="usoperfilRowChanged" msprop:Generator_RowEvArgName="usoperfilRowChangeEvent" msprop:Generator_RowClassName="usoperfilRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>